input {
	tcp { 
		port => 5000
		type => "requests"
	}
	tcp { 
		port => 6000
		type => "psi"
	}
}


filter {
	json {
		source => "message"
	}
}

output {
    elasticsearch { 
		hosts => "elasticsearch:9200"
		index => "%{type}-index-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => rubydebug 
	}
}